# learning-algorithms

./: README.md  TODO.md  mkdocs.yml
codes/c/: CMakeLists.txt  README.txt
codes/compiler/dragon/: .gitignore  pom.xml
codes/compiler/dragon/IR/: pom.xml
codes/compiler/dragon/IR/docs/: iloc-IR.uxf
codes/compiler/dragon/IR/src/main/antlr4/: ILOC.g4
codes/compiler/dragon/IR/src/main/java/com/spike/compiler/dragon/ir/iloc/: Assembler.java  FormatException.java  Simulator.java  package-info.java
codes/compiler/dragon/IR/src/main/java/com/spike/compiler/dragon/ir/iloc/models/: Instr.java  Label.java  Num.java  Op.java  OpClaz.java  OpCode.java  OpList.java  Operand.java  Program.java  Reg.java  Str.java
codes/compiler/dragon/IR/src/main/java/com/spike/compiler/dragon/ir/iloc/models/gson/: Exclude.java
codes/compiler/dragon/IR/src/main/java/com/spike/compiler/dragon/ir/iloc/vm/: Machine.java  Memory.java
codes/compiler/dragon/IR/src/test/java/com/spike/compiler/dragon/ir/iloc/: AssemblerTest.java  SimulatorTest.java
codes/compiler/dragon/IR/src/test/resources/iloc/: fig1-3-init.iloc  fig1-3-stack.iloc
codes/compiler/dragon/example/: pom.xml
codes/compiler/dragon/example/docs/: example-frontend.uxf
codes/compiler/dragon/example/src/main/java/com/spike/compiler/dragon/example/frontend/: Main.java  inter.java  lexer.java  package-info.java  parser.java  symbols.java
codes/compiler/dragon/example/src/main/java/com/spike/compiler/dragon/example/postfix/: Main.java  Parser.java  package-info.java
codes/compiler/dragon/example/src/main/resources/: example-frontend-input.txt  example-frontend-output.txt
codes/compiler/dragon/parser/: pom.xml
codes/compiler/dragon/parser/src/main/antlr4/: C.g4
codes/compiler/dragon/parser/src/main/java/com/spike/compiler/parser/antlr4/: package-info.java
codes/compiler/dragon/parser/src/test/resources/c/: FuncForwardDeclaration.c  FunctionReturningPointer.c  add.c  helloworld.c  integrate.c  ll.c  pr403.c
codes/compiler/dragon/scanner/: pom.xml
codes/compiler/dragon/src/main/java/com/spike/compiler/dragon/: Postfix.java  lexer.java  symbols.java
codes/compiler/flex_bison/: README.txt
codes/compiler/flex_bison/ch01_introduction/: ex_calc.y  ex_print_tokens2.l  ex_wc.l
codes/compiler/flex_bison/ch02_using_flex/: Makefile  data_c_header.h  data_c_impl.c  ex_c_cross_reference.l  ex_c_include.l  ex_wc_file.l  ex_wc_files.l  ex_word_concordance.l  runs.txt  sym_tbl.h
codes/compiler/flex_bison/ch03_using_bison/: Makefile  ex_adv_calc  ex_adv_calc.c  ex_adv_calc.h  ex_adv_calc.l  ex_adv_calc.lex.c  ex_adv_calc.tab.c  ex_adv_calc.tab.h  ex_adv_calc.y  ex_calc_ast.c  ex_calc_ast.h  ex_calc_ast.l
codes/compiler/llvm/: .gitignore  README.txt  add.c  hello.c  llvm-files.txt  llvm-includes.txt  llvm-mac.txt  main.c  parse.c
codes/compiler/llvm/IR/: runs.txt  toy.cpp
codes/compiler/llvm/IR/data/: sum.bc  sum.c
codes/compiler/llvm/IR/generate/: project.cpp
codes/compiler/llvm/IR/pass/: FnArgCnt.cpp  Makefile
codes/compiler/llvm/JIT/tool/: main.c  sum-main.c
codes/compiler/llvm/backend/data/: sum.c
codes/compiler/llvm/frontend/clang/diagnostic/: project.cpp
codes/compiler/llvm/frontend/clang/generate-IR/: Makefile  project.cpp
codes/compiler/llvm/frontend/clang/lexcial-analysis/: project.cpp
codes/compiler/llvm/frontend/clang/syntactic-analysis/: project.cpp
codes/compiler/llvm/frontend/data/: hello-err.c  lex-err.c  min.c  pp.c  sema.c  test.c
docs/: index.md
docs/TACP/: TACP-vol1.md  TACP-vol2.md  TACP-vol3.md
docs/algorithms_analysis/: 01-analysis-of-algorithms.md  02-recurrence-relations.md  03-generating-functions.md  04-asymptotic-approximations.md  05-analytic-combinatorics.md  06-trees.md  07-permutations.md  08-strings-and-tries.md  09-words-and-mappings.md  index.md
docs/compiler/: Dragon-Book.md  Engineering-a-Compiler.md  index.md
docs/compiler/dragon-book/: dragon-03-Lexical-Analysis.md  dragon-04-Syntax-Analysis.md  dragon-05-Syntax-Directed-Translation.md  dragon-06-Intermediate-Code-Generation.md  dragon-07-Run-Time-Environments.md  dragon-08-Code-Generation.md  dragon-09-Machine-Independent-Optimizations.md  dragon-10-Instruction-Level-Parallelism.md  dragon-11-Optimizing-for-Parallelism-and-Locality.md  dragon-12-Interprocedural-Analysis.md
docs/compiler/engineering-a-compiler/: eac-01-Overview-of-Compilation.md  eac-02-Scanners.md  eac-03-Parsers.md  eac-04-Context-Sensitive-Analysis.md  eac-05-Intermediate-Representations.md  eac-06-The-Procedure-Abstraction.md  eac-07-Code-Shape.md  eac-08-Introduction-to-Optimization.md  eac-09-Data-Flow-Analysis.md  eac-10-Scalar-Optimizations.md  eac-11-Instruction-Selection.md  eac-12-Instruction-Scheduling.md  eac-13-Register-Allocation.md  eac-A-ILOC.md  eac-B-Data-Structures.md  eac-refs.md
docs/compiler/flex_bison/: bison_spec.md  flex_and_bison.md  flex_spec.md
docs/compiler/images/: README.txt  dragon-book.uxf
docs/compiler/jvm/: JVMTI.md  index.md
docs/compiler/jvm/hotspot/: hotspot-codes.md  hotspot-concepts.md
docs/compiler/llvm/: llvm-core-libraries.md  llvm-essentials.md  llvm-lang-ref-instructions.md  llvm-lang-ref.md  llvm-paper.md  llvm.md
docs/compiler/llvm/snippets/: llvm-code-dir.md  llvm-include-dir.md  llvm-lib-dir.md
docs/concurrency-parallel/: index.md
docs/concurrency-parallel/parallel-programming/: primitives.md
docs/concurrency-parallel/tamp/: 02-mutual-exclusion.md  04-foundations-of-shared-memory.md
docs/distributed/: DA.md  IRSDP.md
