.
├── bin
│   ├── FileCheck
│   ├── bugpoint
│   ├── clang
│   ├── clang++ -> clang
│   ├── clang-10 -> clang
│   ├── clang-cpp -> clang
│   ├── count
│   ├── dsymutil
│   ├── llc
│   ├── lli
│   ├── lli-child-target
│   ├── llvm-PerfectShuffle
│   ├── llvm-addr2line -> llvm-symbolizer
│   ├── llvm-ar
│   ├── llvm-as
│   ├── llvm-bcanalyzer
│   ├── llvm-c-test
│   ├── llvm-cat
│   ├── llvm-cfi-verify
│   ├── llvm-config
│   ├── llvm-cov
│   ├── llvm-cvtres
│   ├── llvm-cxxdump
│   ├── llvm-cxxfilt
│   ├── llvm-cxxmap
│   ├── llvm-diff
│   ├── llvm-dis
│   ├── llvm-dlltool -> llvm-ar
│   ├── llvm-dwarfdump
│   ├── llvm-dwp
│   ├── llvm-elfabi
│   ├── llvm-exegesis
│   ├── llvm-extract
│   ├── llvm-ifs
│   ├── llvm-install-name-tool -> llvm-objcopy
│   ├── llvm-jitlink
│   ├── llvm-lib -> llvm-ar
│   ├── llvm-link
│   ├── llvm-lipo
│   ├── llvm-lto
│   ├── llvm-lto2
│   ├── llvm-mc
│   ├── llvm-mca
│   ├── llvm-modextract
│   ├── llvm-mt
│   ├── llvm-nm
│   ├── llvm-objcopy
│   ├── llvm-objdump
│   ├── llvm-opt-report
│   ├── llvm-pdbutil
│   ├── llvm-profdata
│   ├── llvm-ranlib -> llvm-ar
│   ├── llvm-rc
│   ├── llvm-readelf -> llvm-readobj
│   ├── llvm-readobj
│   ├── llvm-reduce
│   ├── llvm-rtdyld
│   ├── llvm-size
│   ├── llvm-split
│   ├── llvm-stress
│   ├── llvm-strings
│   ├── llvm-strip -> llvm-objcopy
│   ├── llvm-symbolizer
│   ├── llvm-tblgen
│   ├── llvm-undname
│   ├── llvm-xray
│   ├── not
│   ├── obj2yaml
│   ├── opt
│   ├── sanstats
│   ├── verify-uselistorder
│   ├── yaml-bench
│   └── yaml2obj
├── build
│   ├── Debug+Asserts -> ..
│   ├── Release -> ..
│   ├── include -> ../include
│   ├── lib -> ../lib
│   ├── share -> ../share
│   ├── unittests
│   └── utils
│       └── lit
│           ├── CMakeLists.txt
│           ├── MANIFEST.in
│           ├── README.txt
│           ├── examples
│           │   ├── README.txt
│           │   └── many-tests
│           │       ├── ManyTests.py
│           │       ├── README.txt
│           │       └── lit.cfg
│           ├── lit
│           │   ├── BooleanExpression.py
│           │   ├── ExampleTests.ObjDir
│           │   │   └── lit.site.cfg
│           │   ├── LitConfig.py
│           │   ├── LitTestCase.py
│           │   ├── ProgressBar.py
│           │   ├── ShCommands.py
│           │   ├── ShUtil.py
│           │   ├── Test.py
│           │   ├── TestRunner.py
│           │   ├── TestingConfig.py
│           │   ├── __init__.py
│           │   ├── __pycache__
│           │   ├── builtin_commands
│           │   │   ├── __init__.py
│           │   │   ├── cat.py
│           │   │   └── diff.py
│           │   ├── cl_arguments.py
│           │   ├── discovery.py
│           │   ├── display.py
│           │   ├── formats
│           │   │   ├── __init__.py
│           │   │   ├── __pycache__
│           │   │   ├── base.py
│           │   │   ├── googletest.py
│           │   │   └── shtest.py
│           │   ├── llvm
│           │   │   ├── __init__.py
│           │   │   ├── __pycache__
│           │   │   ├── config.py
│           │   │   └── subst.py
│           │   ├── main.py
│           │   ├── run.py
│           │   ├── util.py
│           │   └── worker.py
│           ├── lit.py
│           ├── setup.py
│           ├── tests
│           │   ├── Inputs
│           │   │   ├── config-map-discovery
│           │   │   │   ├── driver.py
│           │   │   │   ├── invalid-test.txt
│           │   │   │   ├── lit.alt.cfg
│           │   │   │   ├── main-config
│           │   │   │   │   └── lit.cfg
│           │   │   │   └── tests
│           │   │   │       ├── test1.txt
│           │   │   │       └── test2.txt
│           │   │   ├── discovery
│           │   │   │   ├── lit.cfg
│           │   │   │   ├── subdir
│           │   │   │   │   ├── lit.local.cfg
│           │   │   │   │   └── test-three.py
│           │   │   │   ├── subsuite
│           │   │   │   │   ├── lit.cfg
│           │   │   │   │   ├── test-one.txt
│           │   │   │   │   └── test-two.txt
│           │   │   │   ├── test-one.txt
│           │   │   │   └── test-two.txt
│           │   │   ├── exec-discovery
│           │   │   │   └── lit.site.cfg
│           │   │   ├── exec-discovery-in-tree
│           │   │   │   ├── lit.cfg
│           │   │   │   ├── obj
│           │   │   │   │   └── lit.site.cfg
│           │   │   │   └── test-one.txt
│           │   │   ├── fake-externals
│           │   │   │   ├── cd
│           │   │   │   ├── diff
│           │   │   │   ├── env
│           │   │   │   ├── export
│           │   │   │   ├── fake_external.py
│           │   │   │   ├── mkdir
│           │   │   │   └── rm
│           │   │   ├── googletest-format
│           │   │   │   ├── DummySubDir
│           │   │   │   │   └── OneTest.py
│           │   │   │   └── lit.cfg
│           │   │   ├── googletest-timeout
│           │   │   │   ├── DummySubDir
│           │   │   │   │   └── OneTest.py
│           │   │   │   └── lit.cfg
│           │   │   ├── googletest-upstream-format
│           │   │   │   ├── DummySubDir
│           │   │   │   │   └── OneTest.py
│           │   │   │   └── lit.cfg
│           │   │   ├── lit-opts
│           │   │   │   ├── lit.cfg
│           │   │   │   └── test.txt
│           │   │   ├── lit.cfg
│           │   │   ├── max-failures
│           │   │   │   └── lit.cfg
│           │   │   ├── parallelism-groups
│           │   │   │   ├── lit.cfg
│           │   │   │   ├── test1.txt
│           │   │   │   └── test2.txt
│           │   │   ├── progress-bar
│           │   │   │   ├── lit.cfg
│           │   │   │   ├── test-1.txt
│           │   │   │   ├── test-2.txt
│           │   │   │   ├── test-3.txt
│           │   │   │   └── test-4.txt
│           │   │   ├── py-config-discovery
│           │   │   │   └── lit.site.cfg.py
│           │   │   ├── shtest-env
│           │   │   │   ├── env-args-last-is-assign.txt
│           │   │   │   ├── env-args-last-is-u-arg.txt
│           │   │   │   ├── env-args-last-is-u.txt
│           │   │   │   ├── env-args-nested-none.txt
│           │   │   │   ├── env-args-none.txt
│           │   │   │   ├── env-calls-cd.txt
│           │   │   │   ├── env-calls-colon.txt
│           │   │   │   ├── env-calls-echo.txt
│           │   │   │   ├── env-calls-env.txt
│           │   │   │   ├── env-calls-export.txt
│           │   │   │   ├── env-calls-mkdir.txt
│           │   │   │   ├── env-calls-not-builtin.txt
│           │   │   │   ├── env-calls-rm.txt
│           │   │   │   ├── env-u.txt
│           │   │   │   ├── env.txt
│           │   │   │   ├── lit.cfg
│           │   │   │   ├── mixed.txt
│           │   │   │   └── print_environment.py
│           │   │   ├── shtest-format
│           │   │   │   ├── argv0.txt
│           │   │   │   ├── external_shell
│           │   │   │   │   ├── fail.txt
│           │   │   │   │   ├── fail_with_bad_encoding.txt
│           │   │   │   │   ├── lit.local.cfg
│           │   │   │   │   ├── pass.txt
│           │   │   │   │   ├── utf8_command.txt
│           │   │   │   │   └── write-bad-encoding.py
│           │   │   │   ├── fail.txt
│           │   │   │   ├── lit.cfg
│           │   │   │   ├── no-test-line.txt
│           │   │   │   ├── pass.txt
│           │   │   │   ├── requires-missing.txt
│           │   │   │   ├── requires-present.txt
│           │   │   │   ├── requires-star.txt
│           │   │   │   ├── requires-triple.txt
│           │   │   │   ├── unsupported-expr-false.txt
│           │   │   │   ├── unsupported-expr-true.txt
│           │   │   │   ├── unsupported-star.txt
│           │   │   │   ├── unsupported_dir
│           │   │   │   │   ├── lit.local.cfg
│           │   │   │   │   └── some-test.txt
│           │   │   │   ├── xfail-expr-false.txt
│           │   │   │   ├── xfail-expr-true.txt
│           │   │   │   ├── xfail-feature.txt
│           │   │   │   ├── xfail-target.txt
│           │   │   │   ├── xfail.txt
│           │   │   │   └── xpass.txt
│           │   │   ├── shtest-not
│           │   │   │   ├── fail.py
│           │   │   │   ├── lit.cfg
│           │   │   │   ├── not-args-last-is-crash.txt
│           │   │   │   ├── not-args-nested-none.txt
│           │   │   │   ├── not-args-none.txt
│           │   │   │   ├── not-calls-cd.txt
│           │   │   │   ├── not-calls-colon.txt
│           │   │   │   ├── not-calls-diff-with-crash.txt
│           │   │   │   ├── not-calls-diff.txt
│           │   │   │   ├── not-calls-echo.txt
│           │   │   │   ├── not-calls-env-builtin.txt
│           │   │   │   ├── not-calls-export.txt
│           │   │   │   ├── not-calls-external.txt
│           │   │   │   ├── not-calls-mkdir.txt
│           │   │   │   ├── not-calls-rm.txt
│           │   │   │   ├── pass.py
│           │   │   │   └── print_environment.py
│           │   │   ├── shtest-output-printing
│           │   │   │   ├── basic.txt
│           │   │   │   └── lit.cfg
│           │   │   ├── shtest-run-at-line
│           │   │   │   ├── external-shell
│           │   │   │   │   ├── basic.txt
│           │   │   │   │   ├── line-continuation.txt
│           │   │   │   │   └── lit.local.cfg
│           │   │   │   ├── internal-shell
│           │   │   │   │   ├── basic.txt
│           │   │   │   │   ├── line-continuation.txt
│           │   │   │   │   └── lit.local.cfg
│           │   │   │   └── lit.cfg
│           │   │   ├── shtest-shell
│           │   │   │   ├── cat-error-0.txt
│           │   │   │   ├── cat-error-1.txt
│           │   │   │   ├── cat_nonprinting.bin
│           │   │   │   ├── check_args.py
│           │   │   │   ├── check_path.py
│           │   │   │   ├── colon-error.txt
│           │   │   │   ├── dev-null.txt
│           │   │   │   ├── diff-b.txt
│           │   │   │   ├── diff-encodings.txt
│           │   │   │   ├── diff-error-1.txt
│           │   │   │   ├── diff-error-2.txt
│           │   │   │   ├── diff-error-3.txt
│           │   │   │   ├── diff-error-4.txt
│           │   │   │   ├── diff-error-5.txt
│           │   │   │   ├── diff-error-6.txt
│           │   │   │   ├── diff-in.bin
│           │   │   │   ├── diff-in.dos
│           │   │   │   ├── diff-in.unix
│           │   │   │   ├── diff-in.utf16
│           │   │   │   ├── diff-in.utf8
│           │   │   │   ├── diff-pipes.txt
│           │   │   │   ├── diff-r-error-0.txt
│           │   │   │   ├── diff-r-error-1.txt
│           │   │   │   ├── diff-r-error-2.txt
│           │   │   │   ├── diff-r-error-3.txt
│           │   │   │   ├── diff-r-error-4.txt
│           │   │   │   ├── diff-r-error-5.txt
│           │   │   │   ├── diff-r-error-6.txt
│           │   │   │   ├── diff-r-error-7.txt
│           │   │   │   ├── diff-r-error-8.txt
│           │   │   │   ├── diff-r.txt
│           │   │   │   ├── diff-strip-trailing-cr.txt
│           │   │   │   ├── diff-unified.txt
│           │   │   │   ├── diff-w.txt
│           │   │   │   ├── error-0.txt
│           │   │   │   ├── error-1.txt
│           │   │   │   ├── error-2.txt
│           │   │   │   ├── lit.cfg
│           │   │   │   ├── mkdir-error-0.txt
│           │   │   │   ├── mkdir-error-1.txt
│           │   │   │   ├── mkdir-error-2.txt
│           │   │   │   ├── redirects.txt
│           │   │   │   ├── rm-error-0.txt
│           │   │   │   ├── rm-error-1.txt
│           │   │   │   ├── rm-error-2.txt
│           │   │   │   ├── rm-error-3.txt
│           │   │   │   ├── rm-unicode-0.txt
│           │   │   │   ├── sequencing-0.txt
│           │   │   │   ├── sequencing-1.txt
│           │   │   │   ├── stdout-encoding.txt
│           │   │   │   ├── valid-shell.txt
│           │   │   │   ├── write-to-stderr.py
│           │   │   │   └── write-to-stdout-and-stderr.py
│           │   │   ├── shtest-timeout
│           │   │   │   ├── infinite_loop.py
│           │   │   │   ├── lit.cfg
│           │   │   │   └── short.py
│           │   │   ├── test-data
│           │   │   │   ├── dummy_format.py
│           │   │   │   ├── lit.cfg
│           │   │   │   └── metrics.ini
│           │   │   ├── test-data-micro
│           │   │   │   ├── dummy_format.py
│           │   │   │   ├── lit.cfg
│           │   │   │   └── micro-tests.ini
│           │   │   ├── testrunner-custom-parsers
│           │   │   │   ├── lit.cfg
│           │   │   │   └── test.txt
│           │   │   ├── unittest-adaptor
│           │   │   │   ├── lit.cfg
│           │   │   │   ├── test-one.txt
│           │   │   │   └── test-two.txt
│           │   │   └── xunit-output
│           │   │       ├── bad&name.ini
│           │   │       ├── dummy_format.py
│           │   │       └── lit.cfg
│           │   ├── boolean-parsing.py
│           │   ├── discovery.py
│           │   ├── googletest-format.py
│           │   ├── googletest-timeout.py
│           │   ├── googletest-upstream-format.py
│           │   ├── lit-opts.py
│           │   ├── lit.cfg
│           │   ├── lit.site.cfg.in
│           │   ├── max-failures.py
│           │   ├── parallelism-groups.py
│           │   ├── progress-bar.py
│           │   ├── selecting.py
│           │   ├── shell-parsing.py
│           │   ├── shtest-encoding.py
│           │   ├── shtest-env.py
│           │   ├── shtest-format.py
│           │   ├── shtest-not.py
│           │   ├── shtest-output-printing.py
│           │   ├── shtest-run-at-line.py
│           │   ├── shtest-shell.py
│           │   ├── shtest-timeout.py
│           │   ├── test-data-micro.py
│           │   ├── test-data.py
│           │   ├── test-output-micro.py
│           │   ├── test-output.py
│           │   ├── unit
│           │   │   ├── ShUtil.py
│           │   │   └── TestRunner.py
│           │   ├── unittest-adaptor.py
│           │   ├── usage.py
│           │   └── xunit-output.py
│           └── utils
│               ├── README.txt
│               ├── check-coverage
│               └── check-sdist
├── cmake -> lib/cmake/llvm
├── include
│   ├── clang
│   │   ├── ARCMigrate
│   │   │   ├── ARCMT.h
│   │   │   ├── ARCMTActions.h
│   │   │   └── FileRemapper.h
│   │   ├── AST
│   │   │   ├── APValue.h
│   │   │   ├── AST.h
│   │   │   ├── ASTConcept.h
│   │   │   ├── ASTConsumer.h
│   │   │   ├── ASTContext.h
│   │   │   ├── ASTContextAllocate.h
│   │   │   ├── ASTDiagnostic.h
│   │   │   ├── ASTDumper.h
│   │   │   ├── ASTDumperUtils.h
│   │   │   ├── ASTFwd.h
│   │   │   ├── ASTImporter.h
│   │   │   ├── ASTImporterLookupTable.h
│   │   │   ├── ASTImporterSharedState.h
│   │   │   ├── ASTLambda.h
│   │   │   ├── ASTMutationListener.h
│   │   │   ├── ASTNodeTraverser.h
│   │   │   ├── ASTStructuralEquivalence.h
│   │   │   ├── ASTTypeTraits.h
│   │   │   ├── ASTUnresolvedSet.h
│   │   │   ├── ASTVector.h
│   │   │   ├── AbstractBasicReader.h
│   │   │   ├── AbstractBasicReader.inc
│   │   │   ├── AbstractBasicWriter.h
│   │   │   ├── AbstractBasicWriter.inc
│   │   │   ├── AbstractTypeReader.h
│   │   │   ├── AbstractTypeReader.inc
│   │   │   ├── AbstractTypeWriter.h
│   │   │   ├── AbstractTypeWriter.inc
│   │   │   ├── Attr.h
│   │   │   ├── AttrImpl.inc
│   │   │   ├── AttrIterator.h
│   │   │   ├── AttrNodeTraverse.inc
│   │   │   ├── AttrTextNodeDump.inc
│   │   │   ├── AttrVisitor.h
│   │   │   ├── AttrVisitor.inc
│   │   │   ├── Attrs.inc
│   │   │   ├── Availability.h
│   │   │   ├── BaseSubobject.h
│   │   │   ├── BuiltinTypes.def
│   │   │   ├── CXXInheritance.h
│   │   │   ├── CXXRecordDeclDefinitionBits.def
│   │   │   ├── CanonicalType.h
│   │   │   ├── CharUnits.h
│   │   │   ├── Comment.h
│   │   │   ├── CommentBriefParser.h
│   │   │   ├── CommentCommandInfo.inc
│   │   │   ├── CommentCommandList.inc
│   │   │   ├── CommentCommandTraits.h
│   │   │   ├── CommentDiagnostic.h
│   │   │   ├── CommentHTMLNamedCharacterReferences.inc
│   │   │   ├── CommentHTMLTags.inc
│   │   │   ├── CommentHTMLTagsProperties.inc
│   │   │   ├── CommentLexer.h
│   │   │   ├── CommentNodes.inc
│   │   │   ├── CommentParser.h
│   │   │   ├── CommentSema.h
│   │   │   ├── CommentVisitor.h
│   │   │   ├── ComparisonCategories.h
│   │   │   ├── CurrentSourceLocExprScope.h
│   │   │   ├── DataCollection.h
│   │   │   ├── Decl.h
│   │   │   ├── DeclAccessPair.h
│   │   │   ├── DeclBase.h
│   │   │   ├── DeclCXX.h
│   │   │   ├── DeclContextInternals.h
│   │   │   ├── DeclFriend.h
│   │   │   ├── DeclGroup.h
│   │   │   ├── DeclLookups.h
│   │   │   ├── DeclNodes.inc
│   │   │   ├── DeclObjC.h
│   │   │   ├── DeclOpenMP.h
│   │   │   ├── DeclTemplate.h
│   │   │   ├── DeclVisitor.h
│   │   │   ├── DeclarationName.h
│   │   │   ├── DependentDiagnostic.h
│   │   │   ├── EvaluatedExprVisitor.h
│   │   │   ├── Expr.h
│   │   │   ├── ExprCXX.h
│   │   │   ├── ExprConcepts.h
│   │   │   ├── ExprObjC.h
│   │   │   ├── ExprOpenMP.h
│   │   │   ├── ExternalASTMerger.h
│   │   │   ├── ExternalASTSource.h
│   │   │   ├── FormatString.h
│   │   │   ├── GlobalDecl.h
│   │   │   ├── JSONNodeDumper.h
│   │   │   ├── LambdaCapture.h
│   │   │   ├── LexicallyOrderedRecursiveASTVisitor.h
│   │   │   ├── LocInfoType.h
│   │   │   ├── Mangle.h
│   │   │   ├── MangleNumberingContext.h
│   │   │   ├── NSAPI.h
│   │   │   ├── NestedNameSpecifier.h
│   │   │   ├── NonTrivialTypeVisitor.h
│   │   │   ├── ODRHash.h
│   │   │   ├── OSLog.h
│   │   │   ├── OpenMPClause.h
│   │   │   ├── OperationKinds.def
│   │   │   ├── OperationKinds.h
│   │   │   ├── OptionalDiagnostic.h
│   │   │   ├── ParentMap.h
│   │   │   ├── PrettyDeclStackTrace.h
│   │   │   ├── PrettyPrinter.h
│   │   │   ├── QualTypeNames.h
│   │   │   ├── RawCommentList.h
│   │   │   ├── RecordLayout.h
│   │   │   ├── RecursiveASTVisitor.h
│   │   │   ├── Redeclarable.h
│   │   │   ├── SelectorLocationsKind.h
│   │   │   ├── Stmt.h
│   │   │   ├── StmtCXX.h
│   │   │   ├── StmtDataCollectors.inc
│   │   │   ├── StmtGraphTraits.h
│   │   │   ├── StmtIterator.h
│   │   │   ├── StmtNodes.inc
│   │   │   ├── StmtObjC.h
│   │   │   ├── StmtOpenMP.h
│   │   │   ├── StmtVisitor.h
│   │   │   ├── TemplateArgumentVisitor.h
│   │   │   ├── TemplateBase.h
│   │   │   ├── TemplateName.h
│   │   │   ├── TextNodeDumper.h
│   │   │   ├── Type.h
│   │   │   ├── TypeLoc.h
│   │   │   ├── TypeLocNodes.def
│   │   │   ├── TypeLocVisitor.h
│   │   │   ├── TypeNodes.inc
│   │   │   ├── TypeOrdering.h
│   │   │   ├── TypeVisitor.h
│   │   │   ├── UnresolvedSet.h
│   │   │   ├── VTTBuilder.h
│   │   │   └── VTableBuilder.h
│   │   ├── ASTMatchers
│   │   │   ├── ASTMatchFinder.h
│   │   │   ├── ASTMatchers.h
│   │   │   ├── ASTMatchersInternal.h
│   │   │   ├── ASTMatchersMacros.h
│   │   │   └── Dynamic
│   │   │       ├── Diagnostics.h
│   │   │       ├── Parser.h
│   │   │       ├── Registry.h
│   │   │       └── VariantValue.h
│   │   ├── Analysis
│   │   │   ├── Analyses
│   │   │   │   ├── CFGReachabilityAnalysis.h
│   │   │   │   ├── Consumed.h
│   │   │   │   ├── Dominators.h
│   │   │   │   ├── ExprMutationAnalyzer.h
│   │   │   │   ├── LiveVariables.h
│   │   │   │   ├── PostOrderCFGView.h
│   │   │   │   ├── ReachableCode.h
│   │   │   │   ├── ThreadSafety.h
│   │   │   │   ├── ThreadSafetyCommon.h
│   │   │   │   ├── ThreadSafetyLogical.h
│   │   │   │   ├── ThreadSafetyOps.def
│   │   │   │   ├── ThreadSafetyTIL.h
│   │   │   │   ├── ThreadSafetyTraverse.h
│   │   │   │   ├── ThreadSafetyUtil.h
│   │   │   │   └── UninitializedValues.h
│   │   │   ├── AnalysisDeclContext.h
│   │   │   ├── AnalysisDiagnostic.h
│   │   │   ├── AnyCall.h
│   │   │   ├── BodyFarm.h
│   │   │   ├── CFG.h
│   │   │   ├── CFGStmtMap.h
│   │   │   ├── CallGraph.h
│   │   │   ├── CloneDetection.h
│   │   │   ├── CodeInjector.h
│   │   │   ├── ConstructionContext.h
│   │   │   ├── DomainSpecific
│   │   │   │   ├── CocoaConventions.h
│   │   │   │   └── ObjCNoReturn.h
│   │   │   ├── FlowSensitive
│   │   │   │   └── DataflowValues.h
│   │   │   ├── PathDiagnostic.h
│   │   │   ├── ProgramPoint.h
│   │   │   ├── RetainSummaryManager.h
│   │   │   ├── SelectorExtras.h
│   │   │   └── Support
│   │   │       └── BumpVector.h
│   │   ├── Basic
│   │   │   ├── AArch64SVEACLETypes.def
│   │   │   ├── ABI.h
│   │   │   ├── AddressSpaces.h
│   │   │   ├── AlignedAllocation.h
│   │   │   ├── AllDiagnostics.h
│   │   │   ├── AttrHasAttributeImpl.inc
│   │   │   ├── AttrKinds.h
│   │   │   ├── AttrList.inc
│   │   │   ├── AttrSubMatchRulesList.inc
│   │   │   ├── AttrSubjectMatchRules.h
│   │   │   ├── AttributeCommonInfo.h
│   │   │   ├── Attributes.h
│   │   │   ├── BitmaskEnum.h
│   │   │   ├── Builtins.def
│   │   │   ├── Builtins.h
│   │   │   ├── BuiltinsAArch64.def
│   │   │   ├── BuiltinsAMDGPU.def
│   │   │   ├── BuiltinsARM.def
│   │   │   ├── BuiltinsBPF.def
│   │   │   ├── BuiltinsHexagon.def
│   │   │   ├── BuiltinsLe64.def
│   │   │   ├── BuiltinsMips.def
│   │   │   ├── BuiltinsNEON.def
│   │   │   ├── BuiltinsNVPTX.def
│   │   │   ├── BuiltinsPPC.def
│   │   │   ├── BuiltinsSystemZ.def
│   │   │   ├── BuiltinsWebAssembly.def
│   │   │   ├── BuiltinsX86.def
│   │   │   ├── BuiltinsX86_64.def
│   │   │   ├── BuiltinsXCore.def
│   │   │   ├── CapturedStmt.h
│   │   │   ├── CharInfo.h
│   │   │   ├── CodeGenOptions.def
│   │   │   ├── CodeGenOptions.h
│   │   │   ├── CommentOptions.h
│   │   │   ├── Cuda.h
│   │   │   ├── DebugInfoOptions.h
│   │   │   ├── Diagnostic.h
│   │   │   ├── DiagnosticAST.h
│   │   │   ├── DiagnosticASTKinds.inc
│   │   │   ├── DiagnosticAnalysis.h
│   │   │   ├── DiagnosticAnalysisKinds.inc
│   │   │   ├── DiagnosticCategories.h
│   │   │   ├── DiagnosticComment.h
│   │   │   ├── DiagnosticCommentKinds.inc
│   │   │   ├── DiagnosticCommonKinds.inc
│   │   │   ├── DiagnosticCrossTU.h
│   │   │   ├── DiagnosticCrossTUKinds.inc
│   │   │   ├── DiagnosticDriver.h
│   │   │   ├── DiagnosticDriverKinds.inc
│   │   │   ├── DiagnosticError.h
│   │   │   ├── DiagnosticFrontend.h
│   │   │   ├── DiagnosticFrontendKinds.inc
│   │   │   ├── DiagnosticGroups.inc
│   │   │   ├── DiagnosticIDs.h
│   │   │   ├── DiagnosticIndexName.inc
│   │   │   ├── DiagnosticLex.h
│   │   │   ├── DiagnosticLexKinds.inc
│   │   │   ├── DiagnosticOptions.def
│   │   │   ├── DiagnosticOptions.h
│   │   │   ├── DiagnosticParse.h
│   │   │   ├── DiagnosticParseKinds.inc
│   │   │   ├── DiagnosticRefactoring.h
│   │   │   ├── DiagnosticRefactoringKinds.inc
│   │   │   ├── DiagnosticSema.h
│   │   │   ├── DiagnosticSemaKinds.inc
│   │   │   ├── DiagnosticSerialization.h
│   │   │   ├── DiagnosticSerializationKinds.inc
│   │   │   ├── ExceptionSpecificationType.h
│   │   │   ├── ExpressionTraits.h
│   │   │   ├── Features.def
│   │   │   ├── FileManager.h
│   │   │   ├── FileSystemOptions.h
│   │   │   ├── FileSystemStatCache.h
│   │   │   ├── FixedPoint.h
│   │   │   ├── IdentifierTable.h
│   │   │   ├── JsonSupport.h
│   │   │   ├── LLVM.h
│   │   │   ├── Lambda.h
│   │   │   ├── LangOptions.def
│   │   │   ├── LangOptions.h
│   │   │   ├── LangStandard.h
│   │   │   ├── LangStandards.def
│   │   │   ├── Linkage.h
│   │   │   ├── MSP430Target.def
│   │   │   ├── MacroBuilder.h
│   │   │   ├── Module.h
│   │   │   ├── ObjCRuntime.h
│   │   │   ├── OpenCLExtensionTypes.def
│   │   │   ├── OpenCLExtensions.def
│   │   │   ├── OpenCLImageTypes.def
│   │   │   ├── OpenCLOptions.h
│   │   │   ├── OpenMPKinds.def
│   │   │   ├── OpenMPKinds.h
│   │   │   ├── OperatorKinds.def
│   │   │   ├── OperatorKinds.h
│   │   │   ├── OperatorPrecedence.h
│   │   │   ├── PartialDiagnostic.h
│   │   │   ├── PlistSupport.h
│   │   │   ├── PragmaKinds.h
│   │   │   ├── PrettyStackTrace.h
│   │   │   ├── SanitizerBlacklist.h
│   │   │   ├── SanitizerSpecialCaseList.h
│   │   │   ├── Sanitizers.def
│   │   │   ├── Sanitizers.h
│   │   │   ├── SourceLocation.h
│   │   │   ├── SourceManager.h
│   │   │   ├── SourceManagerInternals.h
│   │   │   ├── Specifiers.h
│   │   │   ├── Stack.h
│   │   │   ├── SyncScope.h
│   │   │   ├── TargetBuiltins.h
│   │   │   ├── TargetCXXABI.h
│   │   │   ├── TargetInfo.h
│   │   │   ├── TargetOptions.h
│   │   │   ├── TemplateKinds.h
│   │   │   ├── TokenKinds.def
│   │   │   ├── TokenKinds.h
│   │   │   ├── TypeTraits.h
│   │   │   ├── Version.h
│   │   │   ├── Version.inc
│   │   │   ├── Visibility.h
│   │   │   ├── X86Target.def
│   │   │   ├── XRayInstr.h
│   │   │   ├── XRayLists.h
│   │   │   ├── arm_fp16.inc
│   │   │   ├── arm_mve_builtin_aliases.inc
│   │   │   ├── arm_mve_builtin_cg.inc
│   │   │   ├── arm_mve_builtin_sema.inc
│   │   │   ├── arm_mve_builtins.inc
│   │   │   └── arm_neon.inc
│   │   ├── CodeGen
│   │   │   ├── BackendUtil.h
│   │   │   ├── CGFunctionInfo.h
│   │   │   ├── CodeGenABITypes.h
│   │   │   ├── CodeGenAction.h
│   │   │   ├── ConstantInitBuilder.h
│   │   │   ├── ConstantInitFuture.h
│   │   │   ├── ModuleBuilder.h
│   │   │   ├── ObjectFilePCHContainerOperations.h
│   │   │   └── SwiftCallingConv.h
│   │   ├── Config
│   │   │   └── config.h
│   │   ├── CrossTU
│   │   │   ├── CrossTUDiagnostic.h
│   │   │   └── CrossTranslationUnit.h
│   │   ├── Debian
│   │   │   └── debian_path.h
│   │   ├── DirectoryWatcher
│   │   │   └── DirectoryWatcher.h
│   │   ├── Driver
│   │   │   ├── Action.h
│   │   │   ├── Compilation.h
│   │   │   ├── DarwinSDKInfo.h
│   │   │   ├── Distro.h
│   │   │   ├── Driver.h
│   │   │   ├── DriverDiagnostic.h
│   │   │   ├── Job.h
│   │   │   ├── Multilib.h
│   │   │   ├── OptionUtils.h
│   │   │   ├── Options.h
│   │   │   ├── Options.inc
│   │   │   ├── Phases.h
│   │   │   ├── SanitizerArgs.h
│   │   │   ├── Tool.h
│   │   │   ├── ToolChain.h
│   │   │   ├── Types.def
│   │   │   ├── Types.h
│   │   │   ├── Util.h
│   │   │   └── XRayArgs.h
│   │   ├── Edit
│   │   │   ├── Commit.h
│   │   │   ├── EditedSource.h
│   │   │   ├── EditsReceiver.h
│   │   │   ├── FileOffset.h
│   │   │   └── Rewriters.h
│   │   ├── Format
│   │   │   └── Format.h
│   │   ├── Frontend
│   │   │   ├── ASTConsumers.h
│   │   │   ├── ASTUnit.h
│   │   │   ├── ChainedDiagnosticConsumer.h
│   │   │   ├── CommandLineSourceLoc.h
│   │   │   ├── CompilerInstance.h
│   │   │   ├── CompilerInvocation.h
│   │   │   ├── DependencyOutputOptions.h
│   │   │   ├── DiagnosticRenderer.h
│   │   │   ├── FrontendAction.h
│   │   │   ├── FrontendActions.h
│   │   │   ├── FrontendDiagnostic.h
│   │   │   ├── FrontendOptions.h
│   │   │   ├── FrontendPluginRegistry.h
│   │   │   ├── LayoutOverrideSource.h
│   │   │   ├── LogDiagnosticPrinter.h
│   │   │   ├── MigratorOptions.h
│   │   │   ├── MultiplexConsumer.h
│   │   │   ├── PCHContainerOperations.h
│   │   │   ├── PrecompiledPreamble.h
│   │   │   ├── PreprocessorOutputOptions.h
│   │   │   ├── SerializedDiagnosticPrinter.h
│   │   │   ├── SerializedDiagnosticReader.h
│   │   │   ├── SerializedDiagnostics.h
│   │   │   ├── TextDiagnostic.h
│   │   │   ├── TextDiagnosticBuffer.h
│   │   │   ├── TextDiagnosticPrinter.h
│   │   │   ├── Utils.h
│   │   │   └── VerifyDiagnosticConsumer.h
│   │   ├── FrontendTool
│   │   │   └── Utils.h
│   │   ├── Index
│   │   │   ├── CommentToXML.h
│   │   │   ├── DeclOccurrence.h
│   │   │   ├── IndexDataConsumer.h
│   │   │   ├── IndexSymbol.h
│   │   │   ├── IndexingAction.h
│   │   │   ├── IndexingOptions.h
│   │   │   └── USRGeneration.h
│   │   ├── Lex
│   │   │   ├── CodeCompletionHandler.h
│   │   │   ├── DependencyDirectivesSourceMinimizer.h
│   │   │   ├── DirectoryLookup.h
│   │   │   ├── ExternalPreprocessorSource.h
│   │   │   ├── HeaderMap.h
│   │   │   ├── HeaderMapTypes.h
│   │   │   ├── HeaderSearch.h
│   │   │   ├── HeaderSearchOptions.h
│   │   │   ├── LexDiagnostic.h
│   │   │   ├── Lexer.h
│   │   │   ├── LiteralSupport.h
│   │   │   ├── MacroArgs.h
│   │   │   ├── MacroInfo.h
│   │   │   ├── ModuleLoader.h
│   │   │   ├── ModuleMap.h
│   │   │   ├── MultipleIncludeOpt.h
│   │   │   ├── PPCallbacks.h
│   │   │   ├── PPConditionalDirectiveRecord.h
│   │   │   ├── Pragma.h
│   │   │   ├── PreprocessingRecord.h
│   │   │   ├── Preprocessor.h
│   │   │   ├── PreprocessorExcludedConditionalDirectiveSkipMapping.h
│   │   │   ├── PreprocessorLexer.h
│   │   │   ├── PreprocessorOptions.h
│   │   │   ├── ScratchBuffer.h
│   │   │   ├── Token.h
│   │   │   ├── TokenConcatenation.h
│   │   │   ├── TokenLexer.h
│   │   │   └── VariadicMacroSupport.h
│   │   ├── Parse
│   │   │   ├── AttrParserStringSwitches.inc
│   │   │   ├── AttrSubMatchRulesParserStringSwitches.inc
│   │   │   ├── LoopHint.h
│   │   │   ├── ParseAST.h
│   │   │   ├── ParseDiagnostic.h
│   │   │   ├── Parser.h
│   │   │   └── RAIIObjectsForParser.h
│   │   ├── Rewrite
│   │   │   ├── Core
│   │   │   │   ├── DeltaTree.h
│   │   │   │   ├── HTMLRewrite.h
│   │   │   │   ├── RewriteBuffer.h
│   │   │   │   ├── RewriteRope.h
│   │   │   │   ├── Rewriter.h
│   │   │   │   └── TokenRewriter.h
│   │   │   └── Frontend
│   │   │       ├── ASTConsumers.h
│   │   │       ├── FixItRewriter.h
│   │   │       ├── FrontendActions.h
│   │   │       └── Rewriters.h
│   │   ├── Sema
│   │   │   ├── AnalysisBasedWarnings.h
│   │   │   ├── AttrParsedAttrImpl.inc
│   │   │   ├── AttrParsedAttrKinds.inc
│   │   │   ├── AttrParsedAttrList.inc
│   │   │   ├── AttrSpellingListIndex.inc
│   │   │   ├── AttrTemplateInstantiate.inc
│   │   │   ├── CXXFieldCollector.h
│   │   │   ├── CleanupInfo.h
│   │   │   ├── CodeCompleteConsumer.h
│   │   │   ├── CodeCompleteOptions.h
│   │   │   ├── DeclSpec.h
│   │   │   ├── DelayedDiagnostic.h
│   │   │   ├── Designator.h
│   │   │   ├── ExternalSemaSource.h
│   │   │   ├── IdentifierResolver.h
│   │   │   ├── Initialization.h
│   │   │   ├── Lookup.h
│   │   │   ├── MultiplexExternalSemaSource.h
│   │   │   ├── ObjCMethodList.h
│   │   │   ├── Overload.h
│   │   │   ├── Ownership.h
│   │   │   ├── ParsedAttr.h
│   │   │   ├── ParsedTemplate.h
│   │   │   ├── Scope.h
│   │   │   ├── ScopeInfo.h
│   │   │   ├── Sema.h
│   │   │   ├── SemaConcept.h
│   │   │   ├── SemaConsumer.h
│   │   │   ├── SemaDiagnostic.h
│   │   │   ├── SemaFixItUtils.h
│   │   │   ├── SemaInternal.h
│   │   │   ├── SemaLambda.h
│   │   │   ├── Template.h
│   │   │   ├── TemplateDeduction.h
│   │   │   ├── TemplateInstCallback.h
│   │   │   ├── TypoCorrection.h
│   │   │   └── Weak.h
│   │   ├── Serialization
│   │   │   ├── ASTBitCodes.h
│   │   │   ├── ASTDeserializationListener.h
│   │   │   ├── ASTReader.h
│   │   │   ├── ASTRecordReader.h
│   │   │   ├── ASTRecordWriter.h
│   │   │   ├── ASTWriter.h
│   │   │   ├── AttrPCHRead.inc
│   │   │   ├── AttrPCHWrite.inc
│   │   │   ├── ContinuousRangeMap.h
│   │   │   ├── GlobalModuleIndex.h
│   │   │   ├── InMemoryModuleCache.h
│   │   │   ├── ModuleFile.h
│   │   │   ├── ModuleFileExtension.h
│   │   │   ├── ModuleManager.h
│   │   │   ├── PCHContainerOperations.h
│   │   │   ├── SerializationDiagnostic.h
│   │   │   └── TypeBitCodes.def
│   │   ├── StaticAnalyzer
│   │   │   ├── Checkers
│   │   │   │   ├── BuiltinCheckerRegistration.h
│   │   │   │   ├── Checkers.inc
│   │   │   │   ├── LocalCheckers.h
│   │   │   │   ├── MPIFunctionClassifier.h
│   │   │   │   └── SValExplainer.h
│   │   │   ├── Core
│   │   │   │   ├── Analyses.def
│   │   │   │   ├── AnalyzerOptions.def
│   │   │   │   ├── AnalyzerOptions.h
│   │   │   │   ├── BugReporter
│   │   │   │   │   ├── BugReporter.h
│   │   │   │   │   ├── BugReporterVisitors.h
│   │   │   │   │   ├── BugType.h
│   │   │   │   │   └── CommonBugCategories.h
│   │   │   │   ├── Checker.h
│   │   │   │   ├── CheckerManager.h
│   │   │   │   ├── IssueHash.h
│   │   │   │   ├── PathDiagnosticConsumers.h
│   │   │   │   └── PathSensitive
│   │   │   │       ├── APSIntType.h
│   │   │   │       ├── AnalysisManager.h
│   │   │   │       ├── BasicValueFactory.h
│   │   │   │       ├── BlockCounter.h
│   │   │   │       ├── CallEvent.h
│   │   │   │       ├── CheckerContext.h
│   │   │   │       ├── CheckerHelpers.h
│   │   │   │       ├── ConstraintManager.h
│   │   │   │       ├── CoreEngine.h
│   │   │   │       ├── DynamicCastInfo.h
│   │   │   │       ├── DynamicType.h
│   │   │   │       ├── DynamicTypeInfo.h
│   │   │   │       ├── Environment.h
│   │   │   │       ├── ExplodedGraph.h
│   │   │   │       ├── ExprEngine.h
│   │   │   │       ├── FunctionSummary.h
│   │   │   │       ├── LoopUnrolling.h
│   │   │   │       ├── LoopWidening.h
│   │   │   │       ├── MemRegion.h
│   │   │   │       ├── ProgramState.h
│   │   │   │       ├── ProgramStateTrait.h
│   │   │   │       ├── ProgramState_Fwd.h
│   │   │   │       ├── RangedConstraintManager.h
│   │   │   │       ├── Regions.def
│   │   │   │       ├── SMTConstraintManager.h
│   │   │   │       ├── SMTConv.h
│   │   │   │       ├── SValBuilder.h
│   │   │   │       ├── SValVisitor.h
│   │   │   │       ├── SVals.def
│   │   │   │       ├── SVals.h
│   │   │   │       ├── SimpleConstraintManager.h
│   │   │   │       ├── Store.h
│   │   │   │       ├── StoreRef.h
│   │   │   │       ├── SubEngine.h
│   │   │   │       ├── SummaryManager.h
│   │   │   │       ├── SymExpr.h
│   │   │   │       ├── SymbolManager.h
│   │   │   │       ├── Symbols.def
│   │   │   │       └── WorkList.h
│   │   │   └── Frontend
│   │   │       ├── AnalysisConsumer.h
│   │   │       ├── CheckerRegistration.h
│   │   │       ├── CheckerRegistry.h
│   │   │       ├── FrontendActions.h
│   │   │       └── ModelConsumer.h
│   │   └── Tooling
│   │       ├── ASTDiff
│   │       │   ├── ASTDiff.h
│   │       │   └── ASTDiffInternal.h
│   │       ├── AllTUsExecution.h
│   │       ├── ArgumentsAdjusters.h
│   │       ├── CommonOptionsParser.h
│   │       ├── CompilationDatabase.h
│   │       ├── CompilationDatabasePluginRegistry.h
│   │       ├── Core
│   │       │   ├── Diagnostic.h
│   │       │   ├── Lookup.h
│   │       │   └── Replacement.h
│   │       ├── DependencyScanning
│   │       │   ├── DependencyScanningFilesystem.h
│   │       │   ├── DependencyScanningService.h
│   │       │   ├── DependencyScanningTool.h
│   │       │   ├── DependencyScanningWorker.h
│   │       │   └── ModuleDepCollector.h
│   │       ├── DiagnosticsYaml.h
│   │       ├── Execution.h
│   │       ├── FileMatchTrie.h
│   │       ├── FixIt.h
│   │       ├── Inclusions
│   │       │   ├── HeaderIncludes.h
│   │       │   └── IncludeStyle.h
│   │       ├── JSONCompilationDatabase.h
│   │       ├── Refactoring
│   │       │   ├── ASTSelection.h
│   │       │   ├── AtomicChange.h
│   │       │   ├── Extract
│   │       │   │   ├── Extract.h
│   │       │   │   └── SourceExtraction.h
│   │       │   ├── RecursiveSymbolVisitor.h
│   │       │   ├── RefactoringAction.h
│   │       │   ├── RefactoringActionRule.h
│   │       │   ├── RefactoringActionRuleRequirements.h
│   │       │   ├── RefactoringActionRules.h
│   │       │   ├── RefactoringActionRulesInternal.h
│   │       │   ├── RefactoringDiagnostic.h
│   │       │   ├── RefactoringOption.h
│   │       │   ├── RefactoringOptionVisitor.h
│   │       │   ├── RefactoringOptions.h
│   │       │   ├── RefactoringResultConsumer.h
│   │       │   ├── RefactoringRuleContext.h
│   │       │   └── Rename
│   │       │       ├── RenamingAction.h
│   │       │       ├── SymbolName.h
│   │       │       ├── SymbolOccurrences.h
│   │       │       ├── USRFinder.h
│   │       │       ├── USRFindingAction.h
│   │       │       └── USRLocFinder.h
│   │       ├── Refactoring.h
│   │       ├── RefactoringCallbacks.h
│   │       ├── ReplacementsYaml.h
│   │       ├── StandaloneExecution.h
│   │       ├── Syntax
│   │       │   ├── BuildTree.h
│   │       │   ├── Mutations.h
│   │       │   ├── Nodes.h
│   │       │   ├── Tokens.h
│   │       │   └── Tree.h
│   │       ├── ToolExecutorPluginRegistry.h
│   │       ├── Tooling.h
│   │       └── Transformer
│   │           ├── MatchConsumer.h
│   │           ├── RangeSelector.h
│   │           ├── RewriteRule.h
│   │           ├── SourceCode.h
│   │           ├── SourceCodeBuilders.h
│   │           ├── Stencil.h
│   │           └── Transformer.h
│   ├── clang-c
│   │   ├── BuildSystem.h
│   │   ├── CXCompilationDatabase.h
│   │   ├── CXErrorCode.h
│   │   ├── CXString.h
│   │   ├── Documentation.h
│   │   ├── ExternC.h
│   │   ├── FatalErrorHandler.h
│   │   ├── Index.h
│   │   └── Platform.h
│   ├── llvm -> ../../../include/llvm-10/llvm
│   ├── llvm-c -> ../../../include/llvm-c-10/llvm-c
│   ├── openmp
│   │   ├── omp-tools.h
│   │   └── omp.h
│   └── polly
│       ├── Canonicalization.h
│       ├── CodeGen
│       │   ├── BlockGenerators.h
│       │   ├── CodeGeneration.h
│       │   ├── CodegenCleanup.h
│       │   ├── IRBuilder.h
│       │   ├── IslAst.h
│       │   ├── IslExprBuilder.h
│       │   ├── IslNodeBuilder.h
│       │   ├── LoopGenerators.h
│       │   ├── LoopGeneratorsGOMP.h
│       │   ├── LoopGeneratorsKMP.h
│       │   ├── PPCGCodeGeneration.h
│       │   ├── PerfMonitor.h
│       │   ├── RuntimeDebugBuilder.h
│       │   └── Utils.h
│       ├── CodePreparation.h
│       ├── Config
│       │   └── config.h
│       ├── DeLICM.h
│       ├── DependenceInfo.h
│       ├── FlattenAlgo.h
│       ├── FlattenSchedule.h
│       ├── ForwardOpTree.h
│       ├── JSONExporter.h
│       ├── LinkAllPasses.h
│       ├── Options.h
│       ├── PolyhedralInfo.h
│       ├── PruneUnprofitable.h
│       ├── RegisterPasses.h
│       ├── ScheduleOptimizer.h
│       ├── ScheduleTreeTransform.h
│       ├── ScopBuilder.h
│       ├── ScopDetection.h
│       ├── ScopDetectionDiagnostic.h
│       ├── ScopInfo.h
│       ├── ScopPass.h
│       ├── Simplify.h
│       ├── Support
│       │   ├── DumpModulePass.h
│       │   ├── GICHelper.h
│       │   ├── ISLOStream.h
│       │   ├── ISLOperators.h
│       │   ├── ISLTools.h
│       │   ├── LinkGPURuntime.h
│       │   ├── SCEVAffinator.h
│       │   ├── SCEVValidator.h
│       │   ├── ScopHelper.h
│       │   ├── ScopLocation.h
│       │   └── VirtualInstruction.h
│       ├── ZoneAlgo.h
│       └── isl
│           ├── aff.h
│           ├── aff_type.h
│           ├── arg.h
│           ├── ast.h
│           ├── ast_build.h
│           ├── ast_type.h
│           ├── constraint.h
│           ├── cpp-checked-conversion.h
│           ├── cpp-checked.h
│           ├── cpp.h
│           ├── ctx.h
│           ├── fixed_box.h
│           ├── flow.h
│           ├── hash.h
│           ├── hmap.h
│           ├── id.h
│           ├── id_to_ast_expr.h
│           ├── id_to_id.h
│           ├── id_to_pw_aff.h
│           ├── id_type.h
│           ├── ilp.h
│           ├── isl-noexceptions.h
│           ├── list.h
│           ├── local_space.h
│           ├── lp.h
│           ├── map.h
│           ├── map_to_basic_set.h
│           ├── map_type.h
│           ├── mat.h
│           ├── maybe.h
│           ├── maybe_ast_expr.h
│           ├── maybe_basic_set.h
│           ├── maybe_id.h
│           ├── maybe_pw_aff.h
│           ├── maybe_templ.h
│           ├── multi.h
│           ├── obj.h
│           ├── options.h
│           ├── point.h
│           ├── polynomial.h
│           ├── polynomial_type.h
│           ├── printer.h
│           ├── printer_type.h
│           ├── schedule.h
│           ├── schedule_node.h
│           ├── schedule_type.h
│           ├── set.h
│           ├── set_type.h
│           ├── space.h
│           ├── space_type.h
│           ├── stdint.h
│           ├── stream.h
│           ├── stride_info.h
│           ├── union_map.h
│           ├── union_map_type.h
│           ├── union_set.h
│           ├── union_set_type.h
│           ├── val.h
│           ├── val_gmp.h
│           ├── val_type.h
│           ├── vec.h
│           ├── version.h
│           └── vertices.h
├── lib
│   ├── LLVMPolly.so
│   ├── LLVMgold.so
│   ├── clang
│   │   ├── 10
│   │   │   └── lib
│   │   │       └── clang_linux
│   │   └── 10.0.0
│   │       ├── README.txt
│   │       ├── include
│   │       │   ├── __clang_cuda_builtin_vars.h
│   │       │   ├── __clang_cuda_cmath.h
│   │       │   ├── __clang_cuda_complex_builtins.h
│   │       │   ├── __clang_cuda_device_functions.h
│   │       │   ├── __clang_cuda_intrinsics.h
│   │       │   ├── __clang_cuda_libdevice_declares.h
│   │       │   ├── __clang_cuda_math_forward_declares.h
│   │       │   ├── __clang_cuda_runtime_wrapper.h
│   │       │   ├── __stddef_max_align_t.h
│   │       │   ├── __wmmintrin_aes.h
│   │       │   ├── __wmmintrin_pclmul.h
│   │       │   ├── adxintrin.h
│   │       │   ├── altivec.h
│   │       │   ├── ammintrin.h
│   │       │   ├── arm64intr.h
│   │       │   ├── arm_acle.h
│   │       │   ├── arm_cmse.h
│   │       │   ├── arm_fp16.h
│   │       │   ├── arm_mve.h
│   │       │   ├── arm_neon.h
│   │       │   ├── armintr.h
│   │       │   ├── avx2intrin.h
│   │       │   ├── avx512bf16intrin.h
│   │       │   ├── avx512bitalgintrin.h
│   │       │   ├── avx512bwintrin.h
│   │       │   ├── avx512cdintrin.h
│   │       │   ├── avx512dqintrin.h
│   │       │   ├── avx512erintrin.h
│   │       │   ├── avx512fintrin.h
│   │       │   ├── avx512ifmaintrin.h
│   │       │   ├── avx512ifmavlintrin.h
│   │       │   ├── avx512pfintrin.h
│   │       │   ├── avx512vbmi2intrin.h
│   │       │   ├── avx512vbmiintrin.h
│   │       │   ├── avx512vbmivlintrin.h
│   │       │   ├── avx512vlbf16intrin.h
│   │       │   ├── avx512vlbitalgintrin.h
│   │       │   ├── avx512vlbwintrin.h
│   │       │   ├── avx512vlcdintrin.h
│   │       │   ├── avx512vldqintrin.h
│   │       │   ├── avx512vlintrin.h
│   │       │   ├── avx512vlvbmi2intrin.h
│   │       │   ├── avx512vlvnniintrin.h
│   │       │   ├── avx512vlvp2intersectintrin.h
│   │       │   ├── avx512vnniintrin.h
│   │       │   ├── avx512vp2intersectintrin.h
│   │       │   ├── avx512vpopcntdqintrin.h
│   │       │   ├── avx512vpopcntdqvlintrin.h
│   │       │   ├── avxintrin.h
│   │       │   ├── bmi2intrin.h
│   │       │   ├── bmiintrin.h
│   │       │   ├── cetintrin.h
│   │       │   ├── cldemoteintrin.h
│   │       │   ├── clflushoptintrin.h
│   │       │   ├── clwbintrin.h
│   │       │   ├── clzerointrin.h
│   │       │   ├── cpuid.h
│   │       │   ├── cuda_wrappers
│   │       │   │   ├── algorithm
│   │       │   │   ├── complex
│   │       │   │   └── new
│   │       │   ├── emmintrin.h
│   │       │   ├── enqcmdintrin.h
│   │       │   ├── f16cintrin.h
│   │       │   ├── float.h
│   │       │   ├── fma4intrin.h
│   │       │   ├── fmaintrin.h
│   │       │   ├── fuzzer
│   │       │   │   └── FuzzedDataProvider.h
│   │       │   ├── fxsrintrin.h
│   │       │   ├── gfniintrin.h
│   │       │   ├── htmintrin.h
│   │       │   ├── htmxlintrin.h
│   │       │   ├── ia32intrin.h
│   │       │   ├── immintrin.h
│   │       │   ├── intrin.h
│   │       │   ├── inttypes.h
│   │       │   ├── invpcidintrin.h
│   │       │   ├── iso646.h
│   │       │   ├── limits.h
│   │       │   ├── lwpintrin.h
│   │       │   ├── lzcntintrin.h
│   │       │   ├── mm3dnow.h
│   │       │   ├── mm_malloc.h
│   │       │   ├── mmintrin.h
│   │       │   ├── module.modulemap
│   │       │   ├── movdirintrin.h
│   │       │   ├── msa.h
│   │       │   ├── mwaitxintrin.h
│   │       │   ├── nmmintrin.h
│   │       │   ├── omp-tools.h
│   │       │   ├── omp.h
│   │       │   ├── ompt.h
│   │       │   ├── opencl-c-base.h
│   │       │   ├── opencl-c.h
│   │       │   ├── openmp_wrappers
│   │       │   │   ├── __clang_openmp_math.h
│   │       │   │   ├── __clang_openmp_math_declares.h
│   │       │   │   ├── cmath
│   │       │   │   └── math.h
│   │       │   ├── pconfigintrin.h
│   │       │   ├── pkuintrin.h
│   │       │   ├── pmmintrin.h
│   │       │   ├── popcntintrin.h
│   │       │   ├── ppc_wrappers
│   │       │   │   ├── emmintrin.h
│   │       │   │   ├── mm_malloc.h
│   │       │   │   ├── mmintrin.h
│   │       │   │   ├── pmmintrin.h
│   │       │   │   ├── smmintrin.h
│   │       │   │   ├── tmmintrin.h
│   │       │   │   └── xmmintrin.h
│   │       │   ├── prfchwintrin.h
│   │       │   ├── profile
│   │       │   │   └── InstrProfData.inc
│   │       │   ├── ptwriteintrin.h
│   │       │   ├── rdseedintrin.h
│   │       │   ├── rtmintrin.h
│   │       │   ├── s390intrin.h
│   │       │   ├── sanitizer
│   │       │   │   ├── allocator_interface.h
│   │       │   │   ├── asan_interface.h
│   │       │   │   ├── common_interface_defs.h
│   │       │   │   ├── coverage_interface.h
│   │       │   │   ├── dfsan_interface.h
│   │       │   │   ├── hwasan_interface.h
│   │       │   │   ├── linux_syscall_hooks.h
│   │       │   │   ├── lsan_interface.h
│   │       │   │   ├── msan_interface.h
│   │       │   │   ├── netbsd_syscall_hooks.h
│   │       │   │   ├── scudo_interface.h
│   │       │   │   ├── tsan_interface.h
│   │       │   │   ├── tsan_interface_atomic.h
│   │       │   │   └── ubsan_interface.h
│   │       │   ├── sgxintrin.h
│   │       │   ├── shaintrin.h
│   │       │   ├── smmintrin.h
│   │       │   ├── stdalign.h
│   │       │   ├── stdarg.h
│   │       │   ├── stdatomic.h
│   │       │   ├── stdbool.h
│   │       │   ├── stddef.h
│   │       │   ├── stdint.h
│   │       │   ├── stdnoreturn.h
│   │       │   ├── tbmintrin.h
│   │       │   ├── tgmath.h
│   │       │   ├── tmmintrin.h
│   │       │   ├── unwind.h
│   │       │   ├── vadefs.h
│   │       │   ├── vaesintrin.h
│   │       │   ├── varargs.h
│   │       │   ├── vecintrin.h
│   │       │   ├── vpclmulqdqintrin.h
│   │       │   ├── waitpkgintrin.h
│   │       │   ├── wbnoinvdintrin.h
│   │       │   ├── wmmintrin.h
│   │       │   ├── x86intrin.h
│   │       │   ├── xmmintrin.h
│   │       │   ├── xopintrin.h
│   │       │   ├── xray
│   │       │   │   ├── xray_interface.h
│   │       │   │   ├── xray_log_interface.h
│   │       │   │   └── xray_records.h
│   │       │   ├── xsavecintrin.h
│   │       │   ├── xsaveintrin.h
│   │       │   ├── xsaveoptintrin.h
│   │       │   ├── xsavesintrin.h
│   │       │   └── xtestintrin.h
│   │       ├── lib
│   │       │   └── linux
│   │       │       ├── clang_rt.crtbegin-i386.o
│   │       │       ├── clang_rt.crtbegin-x86_64.o
│   │       │       ├── clang_rt.crtend-i386.o
│   │       │       ├── clang_rt.crtend-x86_64.o
│   │       │       ├── libclang_rt.asan-i386.a
│   │       │       ├── libclang_rt.asan-i386.so
│   │       │       ├── libclang_rt.asan-preinit-i386.a
│   │       │       ├── libclang_rt.asan-preinit-x86_64.a
│   │       │       ├── libclang_rt.asan-x86_64.a
│   │       │       ├── libclang_rt.asan-x86_64.a.syms
│   │       │       ├── libclang_rt.asan-x86_64.so
│   │       │       ├── libclang_rt.asan_cxx-i386.a
│   │       │       ├── libclang_rt.asan_cxx-x86_64.a
│   │       │       ├── libclang_rt.asan_cxx-x86_64.a.syms
│   │       │       ├── libclang_rt.builtins-i386.a
│   │       │       ├── libclang_rt.builtins-x86_64.a
│   │       │       ├── libclang_rt.cfi-i386.a
│   │       │       ├── libclang_rt.cfi-x86_64.a
│   │       │       ├── libclang_rt.cfi_diag-i386.a
│   │       │       ├── libclang_rt.cfi_diag-x86_64.a
│   │       │       ├── libclang_rt.dd-x86_64.a
│   │       │       ├── libclang_rt.dfsan-x86_64.a
│   │       │       ├── libclang_rt.dfsan-x86_64.a.syms
│   │       │       ├── libclang_rt.dyndd-x86_64.so
│   │       │       ├── libclang_rt.fuzzer-i386.a
│   │       │       ├── libclang_rt.fuzzer-x86_64.a
│   │       │       ├── libclang_rt.fuzzer_no_main-i386.a
│   │       │       ├── libclang_rt.fuzzer_no_main-x86_64.a
│   │       │       ├── libclang_rt.gwp_asan-i386.a
│   │       │       ├── libclang_rt.gwp_asan-x86_64.a
│   │       │       ├── libclang_rt.hwasan-x86_64.a
│   │       │       ├── libclang_rt.hwasan-x86_64.a.syms
│   │       │       ├── libclang_rt.hwasan-x86_64.so
│   │       │       ├── libclang_rt.hwasan_cxx-x86_64.a
│   │       │       ├── libclang_rt.hwasan_cxx-x86_64.a.syms
│   │       │       ├── libclang_rt.lsan-i386.a
│   │       │       ├── libclang_rt.lsan-x86_64.a
│   │       │       ├── libclang_rt.msan-x86_64.a
│   │       │       ├── libclang_rt.msan-x86_64.a.syms
│   │       │       ├── libclang_rt.msan_cxx-x86_64.a
│   │       │       ├── libclang_rt.msan_cxx-x86_64.a.syms
│   │       │       ├── libclang_rt.profile-i386.a
│   │       │       ├── libclang_rt.profile-x86_64.a
│   │       │       ├── libclang_rt.safestack-i386.a
│   │       │       ├── libclang_rt.safestack-x86_64.a
│   │       │       ├── libclang_rt.scudo-i386.a
│   │       │       ├── libclang_rt.scudo-i386.so
│   │       │       ├── libclang_rt.scudo-x86_64.a
│   │       │       ├── libclang_rt.scudo-x86_64.so
│   │       │       ├── libclang_rt.scudo_cxx-i386.a
│   │       │       ├── libclang_rt.scudo_cxx-x86_64.a
│   │       │       ├── libclang_rt.scudo_cxx_minimal-i386.a
│   │       │       ├── libclang_rt.scudo_cxx_minimal-x86_64.a
│   │       │       ├── libclang_rt.scudo_minimal-i386.a
│   │       │       ├── libclang_rt.scudo_minimal-i386.so
│   │       │       ├── libclang_rt.scudo_minimal-x86_64.a
│   │       │       ├── libclang_rt.scudo_minimal-x86_64.so
│   │       │       ├── libclang_rt.scudo_standalone-i386.a
│   │       │       ├── libclang_rt.scudo_standalone-x86_64.a
│   │       │       ├── libclang_rt.scudo_standalone_cxx-i386.a
│   │       │       ├── libclang_rt.scudo_standalone_cxx-x86_64.a
│   │       │       ├── libclang_rt.stats-i386.a
│   │       │       ├── libclang_rt.stats-x86_64.a
│   │       │       ├── libclang_rt.stats_client-i386.a
│   │       │       ├── libclang_rt.stats_client-x86_64.a
│   │       │       ├── libclang_rt.tsan-x86_64.a
│   │       │       ├── libclang_rt.tsan-x86_64.a.syms
│   │       │       ├── libclang_rt.tsan_cxx-x86_64.a
│   │       │       ├── libclang_rt.tsan_cxx-x86_64.a.syms
│   │       │       ├── libclang_rt.ubsan_minimal-i386.a
│   │       │       ├── libclang_rt.ubsan_minimal-i386.so
│   │       │       ├── libclang_rt.ubsan_minimal-x86_64.a
│   │       │       ├── libclang_rt.ubsan_minimal-x86_64.a.syms
│   │       │       ├── libclang_rt.ubsan_minimal-x86_64.so
│   │       │       ├── libclang_rt.ubsan_standalone-i386.a
│   │       │       ├── libclang_rt.ubsan_standalone-i386.so
│   │       │       ├── libclang_rt.ubsan_standalone-x86_64.a
│   │       │       ├── libclang_rt.ubsan_standalone-x86_64.a.syms
│   │       │       ├── libclang_rt.ubsan_standalone-x86_64.so
│   │       │       ├── libclang_rt.ubsan_standalone_cxx-i386.a
│   │       │       ├── libclang_rt.ubsan_standalone_cxx-x86_64.a
│   │       │       ├── libclang_rt.ubsan_standalone_cxx-x86_64.a.syms
│   │       │       ├── libclang_rt.xray-basic-x86_64.a
│   │       │       ├── libclang_rt.xray-fdr-x86_64.a
│   │       │       ├── libclang_rt.xray-profiling-x86_64.a
│   │       │       └── libclang_rt.xray-x86_64.a
│   │       └── share
│   │           ├── README.txt
│   │           ├── asan_blacklist.txt
│   │           ├── cfi_blacklist.txt
│   │           ├── dfsan_abilist.txt
│   │           ├── hwasan_blacklist.txt
│   │           └── msan_blacklist.txt
│   ├── cmake
│   │   ├── clang
│   │   │   ├── ClangConfig.cmake
│   │   │   ├── ClangTargets-relwithdebinfo.cmake
│   │   │   └── ClangTargets.cmake
│   │   ├── llvm
│   │   │   ├── AddLLVM.cmake
│   │   │   ├── AddLLVMDefinitions.cmake
│   │   │   ├── AddOCaml.cmake
│   │   │   ├── AddSphinxTarget.cmake
│   │   │   ├── CheckAtomic.cmake
│   │   │   ├── CheckCompilerVersion.cmake
│   │   │   ├── CheckLinkerFlag.cmake
│   │   │   ├── ChooseMSVCCRT.cmake
│   │   │   ├── CrossCompile.cmake
│   │   │   ├── DetermineGCCCompatible.cmake
│   │   │   ├── FindLibpfm.cmake
│   │   │   ├── FindOCaml.cmake
│   │   │   ├── FindSphinx.cmake
│   │   │   ├── FindZ3.cmake
│   │   │   ├── GenerateVersionFromVCS.cmake
│   │   │   ├── HandleLLVMOptions.cmake
│   │   │   ├── HandleLLVMStdlib.cmake
│   │   │   ├── LLVM-Config.cmake
│   │   │   ├── LLVMConfig.cmake
│   │   │   ├── LLVMConfigVersion.cmake
│   │   │   ├── LLVMDistributionSupport.cmake
│   │   │   ├── LLVMExports-relwithdebinfo.cmake
│   │   │   ├── LLVMExports.cmake
│   │   │   ├── LLVMExternalProjectUtils.cmake
│   │   │   ├── LLVMInstallSymlink.cmake
│   │   │   ├── LLVMProcessSources.cmake
│   │   │   ├── TableGen.cmake
│   │   │   ├── UseLibtool.cmake
│   │   │   └── VersionFromVCS.cmake
│   │   └── polly
│   │       ├── PollyConfig.cmake
│   │       └── PollyExports-all.cmake
│   ├── libLLVM-10.0.0.so -> ../../x86_64-linux-gnu/libLLVM-10.so.1
│   ├── libLLVM-10.0.0.so.1 -> ../../x86_64-linux-gnu/libLLVM-10.so.1
│   ├── libLLVM-10.so -> ../../x86_64-linux-gnu/libLLVM-10.so.1
│   ├── libLLVM-10.so.1 -> ../../x86_64-linux-gnu/libLLVM-10.so.1
│   ├── libLLVM.so -> libLLVM-10.so
│   ├── libLLVMAArch64AsmParser.a
│   ├── libLLVMAArch64CodeGen.a
│   ├── libLLVMAArch64Desc.a
│   ├── libLLVMAArch64Disassembler.a
│   ├── libLLVMAArch64Info.a
│   ├── libLLVMAArch64Utils.a
│   ├── libLLVMAMDGPUAsmParser.a
│   ├── libLLVMAMDGPUCodeGen.a
│   ├── libLLVMAMDGPUDesc.a
│   ├── libLLVMAMDGPUDisassembler.a
│   ├── libLLVMAMDGPUInfo.a
│   ├── libLLVMAMDGPUUtils.a
│   ├── libLLVMARMAsmParser.a
│   ├── libLLVMARMCodeGen.a
│   ├── libLLVMARMDesc.a
│   ├── libLLVMARMDisassembler.a
│   ├── libLLVMARMInfo.a
│   ├── libLLVMARMUtils.a
│   ├── libLLVMAVRAsmParser.a
│   ├── libLLVMAVRCodeGen.a
│   ├── libLLVMAVRDesc.a
│   ├── libLLVMAVRDisassembler.a
│   ├── libLLVMAVRInfo.a
│   ├── libLLVMAggressiveInstCombine.a
│   ├── libLLVMAnalysis.a
│   ├── libLLVMAsmParser.a
│   ├── libLLVMAsmPrinter.a
│   ├── libLLVMBPFAsmParser.a
│   ├── libLLVMBPFCodeGen.a
│   ├── libLLVMBPFDesc.a
│   ├── libLLVMBPFDisassembler.a
│   ├── libLLVMBPFInfo.a
│   ├── libLLVMBinaryFormat.a
│   ├── libLLVMBitReader.a
│   ├── libLLVMBitWriter.a
│   ├── libLLVMBitstreamReader.a
│   ├── libLLVMCFGuard.a
│   ├── libLLVMCodeGen.a
│   ├── libLLVMCore.a
│   ├── libLLVMCoroutines.a
│   ├── libLLVMCoverage.a
│   ├── libLLVMDWARFLinker.a
│   ├── libLLVMDebugInfoCodeView.a
│   ├── libLLVMDebugInfoDWARF.a
│   ├── libLLVMDebugInfoGSYM.a
│   ├── libLLVMDebugInfoMSF.a
│   ├── libLLVMDebugInfoPDB.a
│   ├── libLLVMDemangle.a
│   ├── libLLVMDlltoolDriver.a
│   ├── libLLVMExecutionEngine.a
│   ├── libLLVMFrontendOpenMP.a
│   ├── libLLVMFuzzMutate.a
│   ├── libLLVMGlobalISel.a
│   ├── libLLVMHexagonAsmParser.a
│   ├── libLLVMHexagonCodeGen.a
│   ├── libLLVMHexagonDesc.a
│   ├── libLLVMHexagonDisassembler.a
│   ├── libLLVMHexagonInfo.a
│   ├── libLLVMIRReader.a
│   ├── libLLVMInstCombine.a
│   ├── libLLVMInstrumentation.a
│   ├── libLLVMInterpreter.a
│   ├── libLLVMJITLink.a
│   ├── libLLVMLTO.a
│   ├── libLLVMLanaiAsmParser.a
│   ├── libLLVMLanaiCodeGen.a
│   ├── libLLVMLanaiDesc.a
│   ├── libLLVMLanaiDisassembler.a
│   ├── libLLVMLanaiInfo.a
│   ├── libLLVMLibDriver.a
│   ├── libLLVMLineEditor.a
│   ├── libLLVMLinker.a
│   ├── libLLVMMC.a
│   ├── libLLVMMCA.a
│   ├── libLLVMMCDisassembler.a
│   ├── libLLVMMCJIT.a
│   ├── libLLVMMCParser.a
│   ├── libLLVMMIRParser.a
│   ├── libLLVMMSP430AsmParser.a
│   ├── libLLVMMSP430CodeGen.a
│   ├── libLLVMMSP430Desc.a
│   ├── libLLVMMSP430Disassembler.a
│   ├── libLLVMMSP430Info.a
│   ├── libLLVMMipsAsmParser.a
│   ├── libLLVMMipsCodeGen.a
│   ├── libLLVMMipsDesc.a
│   ├── libLLVMMipsDisassembler.a
│   ├── libLLVMMipsInfo.a
│   ├── libLLVMNVPTXCodeGen.a
│   ├── libLLVMNVPTXDesc.a
│   ├── libLLVMNVPTXInfo.a
│   ├── libLLVMObjCARCOpts.a
│   ├── libLLVMObject.a
│   ├── libLLVMObjectYAML.a
│   ├── libLLVMOption.a
│   ├── libLLVMOrcError.a
│   ├── libLLVMOrcJIT.a
│   ├── libLLVMPasses.a
│   ├── libLLVMPerfJITEvents.a
│   ├── libLLVMPowerPCAsmParser.a
│   ├── libLLVMPowerPCCodeGen.a
│   ├── libLLVMPowerPCDesc.a
│   ├── libLLVMPowerPCDisassembler.a
│   ├── libLLVMPowerPCInfo.a
│   ├── libLLVMProfileData.a
│   ├── libLLVMRISCVAsmParser.a
│   ├── libLLVMRISCVCodeGen.a
│   ├── libLLVMRISCVDesc.a
│   ├── libLLVMRISCVDisassembler.a
│   ├── libLLVMRISCVInfo.a
│   ├── libLLVMRISCVUtils.a
│   ├── libLLVMRemarks.a
│   ├── libLLVMRuntimeDyld.a
│   ├── libLLVMScalarOpts.a
│   ├── libLLVMSelectionDAG.a
│   ├── libLLVMSparcAsmParser.a
│   ├── libLLVMSparcCodeGen.a
│   ├── libLLVMSparcDesc.a
│   ├── libLLVMSparcDisassembler.a
│   ├── libLLVMSparcInfo.a
│   ├── libLLVMSupport.a
│   ├── libLLVMSymbolize.a
│   ├── libLLVMSystemZAsmParser.a
│   ├── libLLVMSystemZCodeGen.a
│   ├── libLLVMSystemZDesc.a
│   ├── libLLVMSystemZDisassembler.a
│   ├── libLLVMSystemZInfo.a
│   ├── libLLVMTableGen.a
│   ├── libLLVMTarget.a
│   ├── libLLVMTextAPI.a
│   ├── libLLVMTransformUtils.a
│   ├── libLLVMVectorize.a
│   ├── libLLVMWebAssemblyAsmParser.a
│   ├── libLLVMWebAssemblyCodeGen.a
│   ├── libLLVMWebAssemblyDesc.a
│   ├── libLLVMWebAssemblyDisassembler.a
│   ├── libLLVMWebAssemblyInfo.a
│   ├── libLLVMWindowsManifest.a
│   ├── libLLVMX86AsmParser.a
│   ├── libLLVMX86CodeGen.a
│   ├── libLLVMX86Desc.a
│   ├── libLLVMX86Disassembler.a
│   ├── libLLVMX86Info.a
│   ├── libLLVMX86Utils.a
│   ├── libLLVMXCoreCodeGen.a
│   ├── libLLVMXCoreDesc.a
│   ├── libLLVMXCoreDisassembler.a
│   ├── libLLVMXCoreInfo.a
│   ├── libLLVMXRay.a
│   ├── libLLVMipo.a
│   ├── libLTO.so -> libLTO.so.10
│   ├── libLTO.so.10
│   ├── libPolly.a
│   ├── libPollyISL.a
│   ├── libPollyPPCG.a
│   ├── libRemarks.so -> libRemarks.so.10
│   ├── libRemarks.so.10
│   ├── libarcher.so
│   ├── libarcher_static.a
│   ├── libclang-10.0.0.so -> libclang-10.so
│   ├── libclang-10.so -> ../../x86_64-linux-gnu/libclang-10.so.1
│   ├── libclang-10.so.1 -> ../../x86_64-linux-gnu/libclang-10.so.1
│   ├── libclang-cpp.so.10
│   ├── libclang.so -> ../../x86_64-linux-gnu/libclang-10.so.1
│   ├── libclang.so.1 -> libclang-10.so.1
│   ├── libclangARCMigrate.a
│   ├── libclangAST.a
│   ├── libclangASTMatchers.a
│   ├── libclangAnalysis.a
│   ├── libclangApplyReplacements.a
│   ├── libclangBasic.a
│   ├── libclangChangeNamespace.a
│   ├── libclangCodeGen.a
│   ├── libclangCrossTU.a
│   ├── libclangDaemon.a
│   ├── libclangDaemonTweaks.a
│   ├── libclangDependencyScanning.a
│   ├── libclangDirectoryWatcher.a
│   ├── libclangDoc.a
│   ├── libclangDriver.a
│   ├── libclangDynamicASTMatchers.a
│   ├── libclangEdit.a
│   ├── libclangFormat.a
│   ├── libclangFrontend.a
│   ├── libclangFrontendTool.a
│   ├── libclangHandleCXX.a
│   ├── libclangHandleLLVM.a
│   ├── libclangIncludeFixer.a
│   ├── libclangIncludeFixerPlugin.a
│   ├── libclangIndex.a
│   ├── libclangLex.a
│   ├── libclangMove.a
│   ├── libclangParse.a
│   ├── libclangQuery.a
│   ├── libclangReorderFields.a
│   ├── libclangRewrite.a
│   ├── libclangRewriteFrontend.a
│   ├── libclangSema.a
│   ├── libclangSerialization.a
│   ├── libclangStaticAnalyzerCheckers.a
│   ├── libclangStaticAnalyzerCore.a
│   ├── libclangStaticAnalyzerFrontend.a
│   ├── libclangTidy.a
│   ├── libclangTidyAbseilModule.a
│   ├── libclangTidyAndroidModule.a
│   ├── libclangTidyBoostModule.a
│   ├── libclangTidyBugproneModule.a
│   ├── libclangTidyCERTModule.a
│   ├── libclangTidyCppCoreGuidelinesModule.a
│   ├── libclangTidyDarwinModule.a
│   ├── libclangTidyFuchsiaModule.a
│   ├── libclangTidyGoogleModule.a
│   ├── libclangTidyHICPPModule.a
│   ├── libclangTidyLLVMModule.a
│   ├── libclangTidyLinuxKernelModule.a
│   ├── libclangTidyMPIModule.a
│   ├── libclangTidyMiscModule.a
│   ├── libclangTidyModernizeModule.a
│   ├── libclangTidyObjCModule.a
│   ├── libclangTidyOpenMPModule.a
│   ├── libclangTidyPerformanceModule.a
│   ├── libclangTidyPlugin.a
│   ├── libclangTidyPortabilityModule.a
│   ├── libclangTidyReadabilityModule.a
│   ├── libclangTidyUtils.a
│   ├── libclangTidyZirconModule.a
│   ├── libclangTooling.a
│   ├── libclangToolingASTDiff.a
│   ├── libclangToolingCore.a
│   ├── libclangToolingInclusions.a
│   ├── libclangToolingRefactoring.a
│   ├── libclangToolingSyntax.a
│   ├── libclangTransformer.a
│   ├── libfindAllSymbols.a
│   ├── libgomp.so -> libomp.so.5
│   ├── libiomp5.so -> libomp.so.5
│   ├── libomp-10.so.5
│   ├── libomp.so -> libomp.so.5
│   ├── libomp.so.5
│   └── libomptarget.so
└── share
    ├── clang
    │   └── bash-autocomplete.sh
    ├── llvm
    │   └── cmake -> ../../lib/cmake/llvm
    └── opt-viewer
        ├── opt-diff.py
        ├── opt-stats.py
        ├── opt-viewer.py
        ├── optpmap.py
        ├── optrecord.py
        └── style.css

143 directories, 1595 files
