T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
ID=71
SYMB=72
LAB=73
NUM=74
STR=75
COMMENT=76
WS=77
EOL=78
'<-'=1
':'=2
'['=3
']'=4
'->'=5
'=>'=6
';'=7
','=8
'nop'=9
'add'=10
'sub'=11
'mult'=12
'div'=13
'addI'=14
'subI'=15
'rsubI'=16
'multI'=17
'divI'=18
'rdivI'=19
'lshift'=20
'lshiftI'=21
'rshift'=22
'rshiftI'=23
'and'=24
'andI'=25
'or'=26
'orI'=27
'xor'=28
'xorI'=29
'loadI'=30
'load'=31
'loadAI'=32
'loadAO'=33
'cload'=34
'cloadAI'=35
'cloadAO'=36
'store'=37
'storeAI'=38
'storeAO'=39
'cstore'=40
'cstoreAI'=41
'cstoreAO'=42
'i2i'=43
'c2c'=44
'c2i'=45
'i2c'=46
'cmp_LT'=47
'cmp_LE'=48
'cmp_EQ'=49
'cmp_GE'=50
'cmp_GT'=51
'cmp_NE'=52
'cbr'=53
'comp'=54
'cbr_LT'=55
'cbr_LE'=56
'cbr_EQ'=57
'cbr_GE'=58
'cbr_GT'=59
'cbr_NE'=60
'jump'=61
'jumpI'=62
'tbl'=63
'push'=64
'pop'=65
'cpush'=66
'cpop'=67
'cin'=68
'cout'=69
'phi'=70
