token literal names:
null
'<-'
':'
'['
']'
'->'
'=>'
';'
','
'nop'
'add'
'sub'
'mult'
'div'
'addI'
'subI'
'rsubI'
'multI'
'divI'
'rdivI'
'lshift'
'lshiftI'
'rshift'
'rshiftI'
'and'
'andI'
'or'
'orI'
'xor'
'xorI'
'loadI'
'load'
'loadAI'
'loadAO'
'cload'
'cloadAI'
'cloadAO'
'store'
'storeAI'
'storeAO'
'cstore'
'cstoreAI'
'cstoreAO'
'i2i'
'c2c'
'c2i'
'i2c'
'cmp_LT'
'cmp_LE'
'cmp_EQ'
'cmp_GE'
'cmp_GT'
'cmp_NE'
'cbr'
'comp'
'cbr_LT'
'cbr_LE'
'cbr_EQ'
'cbr_GE'
'cbr_GT'
'cbr_NE'
'jump'
'jumpI'
'tbl'
'push'
'pop'
'cpush'
'cpop'
'cin'
'cout'
'phi'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
SYMB
LAB
NUM
STR
COMMENT
WS
EOL

rule names:
program
decl
instr
op
sources
targets
label
operand
opCode


atn:
[4, 1, 78, 135, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 4, 0, 27, 8, 0, 11, 0, 12, 0, 28, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 4, 1, 52, 8, 1, 11, 1, 12, 1, 53, 1, 2, 1, 2, 1, 2, 3, 2, 59, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 65, 8, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 4, 2, 76, 8, 2, 11, 2, 12, 2, 77, 1, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 2, 5, 2, 87, 8, 2, 10, 2, 12, 2, 90, 9, 2, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 3, 3, 107, 8, 3, 3, 3, 109, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 114, 8, 4, 10, 4, 12, 4, 117, 9, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 5, 6, 1, 0, 71, 75, 1, 0, 9, 70, 145, 0, 21, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 33, 3, 4, 2, 0, 25, 27, 5, 78, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 26, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 39, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 38, 5, 78, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 71, 0, 0, 45, 46, 5, 1, 0, 0, 46, 48, 5, 74, 0, 0, 47, 49, 5, 76, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 52, 5, 78, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 2, 0, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 94, 3, 6, 3, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 2, 0, 0, 63, 65, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 70, 5, 3, 0, 0, 67, 69, 5, 78, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 82, 3, 6, 3, 0, 74, 76, 5, 78, 0, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 75, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 78, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 94, 1, 0, 0, 0, 93, 58, 1, 0, 0, 0, 93, 64, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 109, 5, 76, 0, 0, 96, 97, 3, 16, 8, 0, 97, 100, 3, 8, 4, 0, 98, 99, 7, 0, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 5, 7, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 76, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 115, 3, 14, 7, 0, 111, 112, 5, 8, 0, 0, 112, 114, 3, 14, 7, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 9, 1, 0, 0, 0, 120, 125, 3, 14, 7, 0, 121, 122, 5, 8, 0, 0, 122, 124, 3, 14, 7, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 71, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 15, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 17, 1, 0, 0, 0, 20, 21, 28, 33, 39, 48, 53, 58, 64, 70, 77, 82, 88, 93, 100, 103, 106, 108, 115, 118, 125]