<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>110</x><y>140</y><w>100</w><h>60</h></coordinates><panel_attributes>Lexical
Analyzer
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>140</y><w>100</w><h>60</h></coordinates><panel_attributes>Intermediate
Code
Generator
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>260</y><w>100</w><h>60</h></coordinates><panel_attributes>Symbol
Table
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>140</y><w>100</w><h>60</h></coordinates><panel_attributes>Parser
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>150</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
tokens</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>150</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
source
program</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>150</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
syntax
tree</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>150</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
three-address
code</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>190</y><w>270</w><h>90</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;250;70</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>190</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>220;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>190</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>80</y><w>270</w><h>30</h></coordinates><panel_attributes>Figure 2.3: A model of a compiler front end</panel_attributes><additional_attributes></additional_attributes></element></diagram>